REDDIT_ALERTS = true
TRUSTPILOT_ALERTS = true
PLAYSTORE_ALERTS = true

SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/YOUR/SLACKHANNNEL/CWEBHOOK"

REDDIT_CLIENT_ID = "YOUR_REDDIT_CLIENT_ID"
REDDIT_CLIENT_SECRET = "YOUR_REDDIT_CLIENT_SECRET"
REDDIT_USER = "YOUR_REDDIT_USER"
REDDIT_PASS = "YOUR_REDDIT_PASS"
REDDIT_SUBREDDIT = "YOUR_REDDIT_SUBREDDIT"
REDDIT_USER_AGENT = "RedditModMonitor/1.0"
REDDIT_MOD_USERNAMES=mod1,mod2,mod3  # lowercase only
REDDIT_DB_PATH = "reddit_alerts.db"
REDDIT_FETCH_LIMIT = 10

TRUSTPILOT_COMPANY_NAME=your_company_name
TRUSTPILOT_HOURS_BACK=48
TRUSTPILOT_RATING_THRESHOLD=3
TRUSTPILOT_DATABASE_PATH=trustpilot_reviews.db
TRUSTPILOT_MAX_PAGES=3
TRUSTPILOT_ADDITIONAL_CHECK_HOURS=48


PLAYSTORE_APP_ID=your.app.name
PLAYSTORE_HOURS_BACK=48
PLAYSTORE_RATING_THRESHOLD=3
PLAYSTORE_DATABASE_PATH=playstore_reviews.db
